# Default values for datomic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: 997690819742.dkr.ecr.us-east-1.amazonaws.com/datomic
  tag: 0.0.3
  pullPolicy: "Always"
Cpu: "100m"
Memory: "2Gi"
Heap: "1.8g"
TableRegion: "us-east-1"
Protocol: ddb
TransactorRole: datomic-aws-transactor
PeerRole: datomic-aws-peer
