apiVersion: v1
kind: Service
metadata:
  name: "{{ printf "%s-%s" .Chart.Name .Release.Name | trunc 24 }}"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{.Release.Name | quote }}
    component: "{{ printf "%s-%s" .Release.Name .Chart.Name | trunc 24 }}"
    role: datomic
spec:
  selector:
    component: "{{ printf "%s-%s" .Release.Name .Chart.Name | trunc 24 }}"
  type: ClusterIP
  ports:
    -
      name: datomic
      protocol: "TCP"
      port: 4334
      targetPort: 4334
    -
      name: datomic2
      protocol: "TCP"
      port: 4335
      targetPort: 4335
    -
      name: datomic3
      protocol: "TCP"
      port: 4336
      targetPort: 4336
